<!DOCTYPE html>
<html class="positioned">
<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-169213210-1"></script>
  <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-169213210-1');
  </script>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="keywords" content="website development, wordpress development, magento development, web development, web design company, web design firm, web page design, search engine optimization, internet marketing, logo designer, Website maintenance, it, IT, IT company, app, sebvelop, web, site, design, crm, commertion, компанія, айті, програми, забезпечення, веб, сайт, системи, комерція, Тернопіль, Україна">
  <meta name="description" content="Fast&Clever Group - best solution for your business. We develop mobile applications, web-sites, web-design, CRM-systems in the best quality and for a good price. Attend our web-site to learn more.">
  <meta name="robots" content="index, follow">
  <link rel="stylesheet" href="css/style.css">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300;400;500;600;700;800&display=swap" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="css/slick.css"/>
  <link rel="stylesheet" type="text/css" href="css/slick-theme.css"/>
  <link rel="icon" type="image/x-icon" href="images/favicon.ico">
  <title>Website Development & Mobile Apps Development Company in Ukraine | Fast&Clever</title>
</head>

<body class="positioned">

<div id="fullpage">

  <section class="section intro">
    <div class="intro">
      <div class="video">
        <video class="video__intro" src="video/intro_video.mp4" autoplay muted loop></video>
      </div><!-- ./video -->

      <header class="header mobile_none">
        <div class="header__inner">
          <div class="header__left">
            <a href="#" class="logo reloader">
              <img src="images/F&C_short.png" alt="logo" class="logo__img">
            </a>
            <a href="contact.html" class="contact">
              <span class="telephone">+38 (067) 990 50 90</span>
              <span class="mail">support@fastandclever.com</span>
            </a>
          </div>

          <div class="header__right">
            <div class="header__right--inner">

              <a href="https://store.fastandclever.com/" class="shop">
                <span class="shop__btn" lang="en">Visit our Store</span>
                <span class="shop__btn" lang="uk">Відвідати магазин</span>
              </a>
              <button class="language" type="button" data-lang>
                <span class="language__text" data-en>EN</span>
                <span class="language__text" data-uk>UA</span>
              </button>

            </div>
            <button class="burger" type="button">
              <div class="burger__btn"></div>
            </button>
          </div> <!-- ./header__right -->
        </div> <!-- ./header__inner -->
      </header>

      <div class="intro__content index">
        <h1 class="intro__title index">Fast&Clever</h1>
        <h2 class="intro__subtitle index">solutions</h2>
      </div>

      <div class="slideblocks mobile_none">
        <div class="slideblocks__inner">

          <div class="slideblocks__item">
            <div class="slideblock__front">
              <div class="slideblock__logo">
                <img src="images/apps_icon.svg" alt="Apps_image" class="slideblock__img">
              </div>
              <div class="slideblock__title" lang="en">App developing</div>
              <div class="slideblock__title" lang="uk">Мобільні додатки</div>
            </div>
            <div class="slideblock__back bottom">
              <div class="triangle"></div>
              <div class="back__title" lang="en">App developing</div>
              <div class="back__title" lang="uk">Мобільні додатки</div>
              <div class="back__text" lang="en">Individual development of mobile applications for business and startups, creation of applications for iOS and Android.</div>
              <div class="back__text" lang="uk">Індивідуальна розробка мобільних додатків для бізнесу і стартапів, створюємо додатки на iOS і Android.</div>
            </div>
          </div>

          <div class="slideblocks__item">
            <div class="slideblock__front">
              <div class="slideblock__logo">
                <img src="images/web_icon.svg" alt="Web_image" class="slideblock__img">
              </div>
              <div class="slideblock__title" lang="en">Web developing</div>
              <div class="slideblock__title" lang="uk">Web сайти</div>
            </div>
            <div class="slideblock__back bottom">
              <div class="triangle"></div>
              <div class="back__title" lang="en">Web developing</div>
              <div class="back__title" lang="uk">Web сайти</div>
              <div class="back__text" lang="uk">Створюємо сучасні сайти, які посилюють позиції компаній, брендів і продуктів. Реалізація будь-яких нестандартних web рішень в області дизайну і функціоналу ресурсу.</div>
              <div class="back__text" lang="en">We create modern sites that strengthen the position of companies, brands and products. Implementation of any non-standard web solutions in the field of design and functionality of the resource.</div>
            </div>
          </div>

          <div class="slideblocks__item">
            <div class="slideblock__front">
              <div class="slideblock__logo">
                <img src="images/code_icon.svg" alt="Code_image" class="slideblock__img">
              </div>
              <div class="slideblock__title" lang="en">Web design</div>
              <div class="slideblock__title" lang="uk">Web дизайн</div>
            </div>
            <div class="slideblock__back bottom">
              <div class="triangle"></div>
              <div class="back__title" lang="en">Web design</div>
              <div class="back__title" lang="uk">Web дизайн</div>
              <div class="back__text" lang="en">A design that will be equally comfortable on your computer, tablet and phone. An original, stylish, unique solution for any business.</div>
              <div class="back__text" lang="uk">Дизайн, який буде однаково зручний на комп'ютері, планшеті і телефоні. Оригінальне, стильне, унікальне рішення для будь-якого бізнесу.</div>
            </div>
          </div>

          <div class="slideblocks__item bottom__item">
            <div class="slideblock__front">
              <div class="slideblock__logo">
                <img src="images/marketo_icon.svg" alt="Marketo_image" class="slideblock__img">
              </div>
              <div class="slideblock__title" lang="en">Electronical commertion</div>
              <div class="slideblock__title" lang="uk">Електронна комерція</div>
            </div>
            <div class="slideblock__back bottom">
              <div class="triangle"></div>
              <div class="back__title" lang="en">Electronical commertion</div>
              <div class="back__title" lang="uk">Електронна комерція</div>
              <div class="back__text" lang="en">Adaptive online stores, marketplaces with high download speed, convenient administration, correct UX / UI.</div>
              <div class="back__text" lang="uk">Адаптивні інтернет магазини, маркетплейси з високою швидкістю завантаження, зручною адмінкой, правильним UX/UI</div>
            </div>
          </div>

          <div class="slideblocks__item bottom__item">
            <div class="slideblock__front">
              <div class="slideblock__logo">
                <img src="images/civic_icon.svg" alt="Civic_image" class="slideblock__img">
              </div>
              <div class="slideblock__title" lang="en">CRM systems</div>
              <div class="slideblock__title" lang="uk">CRM системи</div>
            </div>
            <div class="slideblock__back bottom">
              <div class="triangle"></div>
              <div class="back__title" lang="en">CRM systems</div>
              <div class="back__title" lang="uk">CRM системи</div>
              <div class="back__text" lang="en">Development of CRM systems for specific tasks. An individual approach to creating a CRM system allows to integrate the final product with any service or system.</div>
              <div class="back__text" lang="uk">Розробка CRM систем під конкретні завдання. Індивідуальний підхід до створення CRM системи дозволяє інтегрувати кінцевий продукт із будь-яким сервісом або системою.</div>
            </div>
          </div>

          <div class="slideblocks__item bottom__item">
            <div class="slideblock__front">
              <div class="slideblock__logo">
                <img src="images/settings_icon.svg" alt="Set_image" class="slideblock__img">
              </div>
              <div class="slideblock__title" lang="en">Technical specification</div>
              <div class="slideblock__title" lang="uk">Технічна специфікація</div>
            </div>
            <div class="slideblock__back bottom">
              <div class="triangle"></div>
              <div class="back__title" lang="en">Technical specification</div>
              <div class="back__title" lang="uk">Технічна специфікація</div>
              <div class="back__text" lang="en">Creating technical documentation for any system.</div>
              <div class="back__text" lang="uk">Створення технічних документацій для будь-яких систем.</div>
            </div>
          </div>
        </div>
      </div> <!-- ./slideblocks -->

    </div><!-- ./intro -->

  </section>

  <section class="section mobile">
    <div class="slideblocks">

      <header class="header mobile_none">
        <div class="header__inner">
          <div class="header__left">
            <a href="index.html" class="logo reloader">
              <img src="images/F&C_short.png" alt="logo" class="logo__img">
            </a>
            <a href="contact.html" class="contact">
              <span class="telephone">+38 (067) 990 50 90</span>
              <span class="mail">support@fastandclever.com</span>
            </a>
            <a href="https://store.fastandclever.com/" class="shop">
              <span class="shop__btn" lang="en">Visit our store</span>
              <span class="shop__btn" lang="uk">Відвідати магазин</span>
            </a>
          </div>

          <div class="header__right">
            <div class="header__right--inner">
              <button class="language" type="button" data-lang>
                <span class="language__text" data-en>EN</span>
                <span class="language__text" data-uk>UA</span>
              </button>
              <a href="login.html" class="login">
                <span class="login__text" lang="en">Log In</span>
                <span class="login__text" lang="uk">Увійти</span>
              </a>
            </div>
            <button class="burger" type="button">
              <div class="burger__btn"></div>
            </button>
          </div> <!-- ./header__right -->
        </div> <!-- ./header__inner -->
      </header>

      <div class="slideblocks__inner">

        <div class="slideblocks__item">
          <div class="slideblock__front">
            <div class="slideblock__logo">
              <img src="images/apps_icon.svg" alt="Apps_image" class="slideblock__img">
            </div>
            <div class="slideblock__title" lang="en">App developing</div>
            <div class="slideblock__title" lang="uk">Мобільні додатки</div>
          </div>
          <div class="slideblock__back bg_crimis top-left">
            <div class="triangle none"></div>
            <div class="back__title" lang="en">App developing</div>
            <div class="back__title" lang="uk">Мобільні додатки</div>
            <div class="back__text" lang="en">Individual development of mobile applications for business and startups, creation of applications for iOS and Android.</div>
            <div class="back__text" lang="uk">Індивідуальна розробка мобільних додатків для бізнесу і стартапів, створюємо додатки на iOS і Android.</div>
          </div>
        </div>

        <div class="slideblocks__item">
          <div class="slideblock__front">
            <div class="slideblock__logo">
              <img src="images/web_icon.svg" alt="Web_image" class="slideblock__img">
            </div>
            <div class="slideblock__title" lang="en">Web developing</div>
            <div class="slideblock__title" lang="uk">Веб-розробка</div>
          </div>
          <div class="slideblock__back bg_yellow top-right">
            <div class="triangle none"></div>
            <div class="back__title" lang="en">Web developing</div>
            <div class="back__title" lang="uk">Веб-розробка</div>
            <div class="back__text" lang="en">We create modern sites that strengthen the position of companies, brands and products. Implementation of any non-standard web solutions in the field of design and functionality of the resource.</div>
            <div class="back__text" lang="uk">Створюємо сучасні сайти, які посилюють позиції компаній, брендів і продуктів. Реалізація будь-яких нестандартних web рішень в області дизайну і функціоналу ресурсу.</div>
          </div>
        </div>

        <div class="slideblocks__item">
          <div class="slideblock__front">
            <div class="slideblock__logo">
              <img src="images/code_icon.svg" alt="Code_image" class="slideblock__img">
            </div>
            <div class="slideblock__title" lang="en">Web design</div>
            <div class="slideblock__title" lang="uk">Веб-дизайн</div>
          </div>
          <div class="slideblock__back bg_turquoise middle-left">
            <div class="triangle none"></div>
            <div class="back__title" lang="en">Web design</div>
            <div class="back__title" lang="uk">Веб-дизайн</div>
            <div class="back__text" lang="en">A design that will be equally comfortable on your computer, tablet and phone. An original, stylish, unique solution for any business.</div>
             <div class="back__text" lang="uk">Дизайн, який буде однаково зручний на комп'ютері, планшеті і телефоні. Оригінальне, стильне, унікальне рішення для будь-якого бізнесу.</div>
          </div>
        </div>

        <div class="slideblocks__item bottom__item">
          <div class="slideblock__front">
            <div class="slideblock__logo">
              <img src="images/marketo_icon.svg" alt="Marketo_image" class="slideblock__img">
            </div>
            <div class="slideblock__title" lang="en">Electronical commertion</div>
            <div class="slideblock__title" lang="uk">Електронна комерція</div>
          </div>
          <div class="slideblock__back bg_green middle-right">
            <div class="triangle none"></div>
            <div class="back__title" lang="en">Electronical commertion</div>
            <div class="back__title" lang="uk">Електронна комерція</div>
            <div class="back__text" lang="en">Adaptive online stores, marketplaces with high download speed, convenient administration, correct UX / UI.</div>
            <div class="back__text"  lang="uk">Адаптивні інтернет магазини, маркетплейси з високою швидкістю завантаження, зручною адмінкой, правильним UX/UI.</div>
          </div>
        </div>

        <div class="slideblocks__item bottom__item">
          <div class="slideblock__front">
            <div class="slideblock__logo">
              <img src="images/civic_icon.svg" alt="Civic_image" class="slideblock__img">
            </div>
            <div class="slideblock__title" lang="en">CRM-systems</div>
            <div class="slideblock__title" lang="uk">CRM-системи</div>
          </div>
          <div class="slideblock__back bg_blue bottom-left">
            <div class="triangle none"></div>
            <div class="back__title" lang="en">CRM-systems</div>
            <div class="back__title" lang="uk">CRM-системи</div>
            <div class="back__text"  lang="en">Development of CRM systems for specific tasks. An individual approach to creating a CRM system allows to integrate the final product with any service or system.</div>
             <div class="back__text"  lang="uk">Розробка CRM систем під конкретні завдання. Індивідуальний підхід до створення CRM системи дозволяє інтегрувати кінцевий продукт із будь-яким сервісом або системою.</div>
          </div>
        </div>

        <div class="slideblocks__item bottom__item">
          <div class="slideblock__front">
            <div class="slideblock__logo">
              <img src="images/settings_icon.svg" alt="Set_image" class="slideblock__img">
            </div>
            <div class="slideblock__title" lang="en">Technical specification</div>
            <div class="slideblock__title" lang="uk">Технічна специфікація</div>
          </div>
          <div class="slideblock__back bg_orange bottom-right">
            <div class="triangle none"></div>
            <div class="back__title" lang="en">Technical specification</div>
            <div class="back__title" lang="uk">Технічна специфікація</div>
            <div class="back__text" lang="en">Creating technical documentation for any system.</div>
             <div class="back__text" lang="uk">Створення технічних документацій для будь-яких систем.</div>
          </div>
        </div>
      </div>
    </div> <!-- ./slideblocks -->
  </section>

  <section class="section first">

    <header class="header index mobile_none">
      <div class="header__inner">
        <div class="header__left">
          <a href="#" class="logo reloader">
            <img src="images/F&C_short.png" alt="logo" class="logo__img">
          </a>
          <a href="contact.html" class="contact">
            <span class="telephone">+38 (067) 990 50 90</span>
            <span class="mail">support@fastandclever.com</span>
          </a>
          <a href="https://store.fastandclever.com/" class="shop">
            <span class="shop__btn" lang="en">Visit our Store</span>
            <span class="shop__btn" lang="uk">Відвідати магазин</span>
          </a>
        </div>

        <div class="header__right index">
          <div class="header__right--inner">

            <button class="language index" type="button" data-lang>
              <span class="language__text index" data-en>EN</span>
              <span class="language__text index" data-uk>UA</span>
            </button>

          </div>
          <button class="burger" type="button">
            <div class="burger__btn index"></div>
          </button>
        </div> <!-- ./header__right -->
      </div> <!-- ./header__inner -->
    </header>

    <!-- Containers -->
    <div class="containers">
      <div class="left__container" id="left__container">
        <div class="mask lightblack">
          <div class="left__container--inner">
            <div class="description__title" lang="en">Our apps</div>
            <div class="description__title" lang="uk">Мобільні додатки</div>
            <div class="description__text" lang="en">
              We are making apps for our clients with real inspire. App build process always motivates us to be better. Just clik on the phone to read more.
            </div>
             <div class="description__text" lang="uk">
             Ми робимо додатки для наших клієнтів із справжнім натхненням. Процес розробки додатків завжди мотивує нас бути кращими. Просто натисніть на телефон, щоб прочитати більше.
            </div>
            <a href="works.html" class="left__container--btn">
              <span class="btn__text" lang="en">Show more</span>
              <span class="btn__text" lang="uk">Показати більше</span>
              <img src="images/right_arrow_icon.svg" alt="arrow" class="btn__arrow">
            </a>
          </div>
        </div>
      </div> <!-- ./left_container -->

      <div class="right__container">
        <div class="mask gray">

          <div class="right__container--inner">
            <div class="slick__area">
              <div class="phones">
                <div><img src="images/phone_taxi.png" alt="taxiapp" class="phones__img"></div>
                <div><img src="images/phone_market.png" alt="marketapp" class="phones__img"></div>
                <div><img src="images/phone_polonia.png" alt="poloniaapp" class="phones__img"></div>
              </div>
            </div> <!-- ./slick__area -->

            <div class="right__container--description">
              <div class="description__title" lang="en">Mobile apps</div>
              <div class="description__title" lang="uk">Мобільні додатки</div>
              <div class="description__text" lang="en">
                We are making apps for our clients with real inspire. App building process always motivates us to be better. Just clik on the phone to read more.
              </div>
               <div class="description__text" lang="uk">
                 Ми робимо додатки для наших клієнтів із справжнім натхненням. Процес розробки додатків завжди мотивує нас бути кращими. Просто натисніть на телефон, щоб прочитати більше.
                </div>
            </div>


          </div> <!-- ./right__container--inner -->
        </div> <!-- ./mask gray -->
      </div> <!-- ./right__container -->
    </div> <!-- ./containers -->

  </section>

  <section class="section second">
    <header class="header index mobile_none">
      <div class="header__inner">
        <div class="header__left">
          <a href="#" class="logo reloader">
            <img src="images/F&C_short.png" alt="logo" class="logo__img">
          </a>
          <a href="contact.html" class="contact">
            <span class="telephone">+38 (067) 990 50 90</span>
            <span class="mail">support@fastandclever.com</span>
          </a>
          <a href="https://store.fastandclever.com/" class="shop">
            <span class="shop__btn" lang="en">Visit our Store</span>
            <span class="shop__btn" lang="uk">Відвідати магазин</span>
          </a>
        </div>

        <div class="header__right index">
          <div class="header__right--inner">

            <button class="language index" type="button" data-lang>
              <span class="language__text index" data-en>EN</span>
              <span class="language__text index" data-uk>UA</span>
            </button>

          </div>
          <button class="burger" type="button">
            <div class="burger__btn index"></div>
          </button>
        </div> <!-- ./header__right -->
      </div> <!-- ./header__inner -->
    </header>

    <!-- Containers -->
    <div class="containers">
      <div class="left__container" id="left__container--second">
        <div class="mask lightblack">
          <div class="left__container--inner">
            <div class="description__title" lang="en">CMS systems</div>
            <div class="description__title" lang="uk">CMS системи</div>
            <div class="description__text"  lang="en">
              Adaptive online stores, marketplaces with high download speed, convenient administration, correct UX / UI.
            </div>
              <div class="description__text"  lang="uk">
              Адаптивні інтернет магазини, маркетплейси з високою швидкістю завантаження, зручною адмінкой, правильним UX/UI
            </div>
            <a href="works.html" class="left__container--btn">
              <span class="btn__text" lang="en">Show more</span>
              <span class="btn__text" lang="uk">Показати більше</span>
              <img src="images/right_arrow_icon.svg" alt="arrow" class="btn__arrow">
            </a>
          </div>
        </div> <!-- ./mask lightblack -->
      </div> <!-- ./left_container -->

      <div class="right__container second">
        <div class="mask gray">

          <div class="right__container--inner">
            <div class="slick__area-desktop">
              <div class="desktops">
                <div><img src="images/mac_wp.png" alt="wp_cms" class="desktop__img"></div>
                <div><img src="images/mac_magento.png" alt="magento_cms" class="desktop__img"></div>
                <div><img src="images/mac_shopify.png" alt="shopify_cms" class="desktop__img"></div>
              </div>
            </div> <!-- ./slick__area -->

            <div class="right__container--description">
              <div class="description__title" lang="en">CMS systems</div>
              <div class="description__title" lang="uk">CMS системи</div>
              <div class="description__text" lang="en">
                Adaptive online stores, marketplaces with high download speed, convenient administration, correct UX / UI.
              </div>
                 <div class="description__text" lang="uk">
                Адаптивні інтернет магазини, маркетплейси з високою швидкістю завантаження, зручною адмінкой, правильним UX/UI
              </div>
            </div>
          </div> <!-- ./right__container--inner -->
        </div> <!-- ./mask gray -->
      </div> <!-- ./right__container -->
    </div> <!-- ./containers -->

  </section>

  <section class="section third">
    <header class="header index mobile_none">
      <div class="header__inner">
        <div class="header__left">
          <a href="#" class="logo reloader">
            <img src="images/F&C_short.png" alt="logo" class="logo__img">
          </a>
          <a href="contact.html" class="contact">
            <span class="telephone">+38 (067) 990 50 90</span>
            <span class="mail">support@fastandclever.com</span>
          </a>
          <a href="https://store.fastandclever.com/" class="shop">
            <span class="shop__btn" lang="en">Visit our Store</span>
            <span class="shop__btn" lang="uk">Відвідати магазин</span>
          </a>
        </div>

        <div class="header__right index">
          <div class="header__right--inner">

            <button class="language index" type="button" data-lang>
              <span class="language__text index" data-en>EN</span>
              <span class="language__text index" data-uk>UA</span>
            </button>

          </div>
          <button class="burger" type="button">
            <div class="burger__btn index"></div>
          </button>
        </div> <!-- ./header__right -->
      </div> <!-- ./header__inner -->
    </header>
    <!-- Containers -->
    <div class="containers">
      <div class="left__container" id="left__container--third">
        <div class="mask lightblack">
          <div class="left__container--inner third">
            <div class="description__title" lang="en">Web-sites</div>
            <div class="description__title" lang="uk">Веб-сайти</div>
             <div class="description__text"  lang="en">
              We create modern sites that strengthen the position of companies, brands and products. Implementation of any non-standard web solutions in the field of design and functionality of the resource.
            </div>
              <div class="description__text"  lang="uk">
              Створюємо сучасні сайти, які посилюють позиції компаній, брендів і продуктів. Реалізація будь-яких нестандартних web рішень в області дизайну і функціоналу ресурсу.
            </div>
            <a href="works.html" class="left__container--btn">
              <span class="btn__text" lang="en">Show more</span>
              <span class="btn__text" lang="uk">Показати більше</span>
              <img src="images/right_arrow_icon.svg" alt="arrow" class="btn__arrow">
            </a>
          </div>
        </div>
      </div> <!-- ./left_container -->

      <div class="right__container third">
        <div class="mask gray">

          <div class="right__container--inner">
            <div class="laptop">
              <div class="backgroundg__laptop">
                <div class="rechtackle one" tabindex="0">
                  <img src="images/themplate1.jpg" alt="themeplate" class="rechtackle__img">
                </div>
                <div class="rechtackle two" tabindex="0">
                  <img src="images/themplate3.jpg" alt="themeplate" class="rechtackle__img">
                </div>
                <div class="rechtackle three" tabindex="0">
                  <img src="images/themplate2.jpg" alt="themeplate" class="rechtackle__img">
                </div>
              </div>
            </div>


            <div class="right__container--description third none">
              <div class="description__title" lang="en">Our sites</div>
              <div class="description__title" lang="uk">Наші сайти</div>
               <div class="description__text"  lang="en">
                  We create modern sites that strengthen the position of companies, brands and products. Implementation of any non-standard web solutions in the field of design and functionality of the resource.
                </div>
                  <div class="description__text"  lang="uk">
                  Створюємо сучасні сайти, які посилюють позиції компаній, брендів і продуктів. Реалізація будь-яких нестандартних web рішень в області дизайну і функціоналу ресурсу.
                </div>
              <div class="footer__left">
                <div class="footer__roots-text" lang="en">@ 2020 Fast&Clever Group. All rights reserved.</div>
                <div class="footer__roots-text" lang="uk">@ 2020 Fast&Clever Group. Всі права захищено.</div>
              </div>
            </div>

          </div> <!-- ./right__container--inner -->
        </div> <!-- ./mask gray -->
      </div> <!-- ./right__container -->
    </div> <!-- ./containers -->

    <!-- Footer -->
    <footer class="footer index tablet_none">
      <div class="footer__inner">
        <div class="footer__left infooter">
          <div class="footer__roots-text" lang="en">@ 2020 Fast&Clever Group. All rights reserved.</div>
          <div class="footer__roots-text" lang="uk">@ 2020 Fast&Clever Group. Всі права захищено.</div>
        </div>

        <div class="social__links">
          <div class="social__inner">
            <a href="#" class="social__item">
              <img src="images/telegram_icon.svg" alt="telegram" class="social__img">
            </a>
            <a href="#" class="social__item">
              <img src="images/instagram_icon.svg" alt="instagram" class="social__img">
            </a>
            <a href="#" class="social__item">
              <img src="images/twitter_icon.svg" alt="twitter" class="social__img">
            </a>
            <a href="#" class="social__item">
              <img src="images/facebook_icon.svg" alt="facebook" class="social__img">
            </a>
          </div> <!-- ./social__inner -->
        </div> <!-- ./social__links -->
      </div> <!-- ./footer__inner -->
    </footer>

  </section>

</div> <!-- ./fullpage -->

<!-- Sidebar -->
<div class="sidebar" id="sidebar">
  <div class="sidebar__inner">
    <div class="sidebar__freespace mask black blur"></div>

    <button class="sidebar__close" type="button">
      <img src="images/close_icon.svg" alt="close" class="sidebar__close-img">
    </button>

    <div class="sidebar__content">
      <div class="sidebar__insider">
        <div class="sidebar__items">
          <!--
                             <a href="login.html" class="sidebar__item sidebar__login">
                                 <div class="item__img">
                                     <img src="images/user.svg" alt="" class="item__img-logo user">
                                 </div>
                                 <div class="item__text" lang="en">Log In</div>
                                 <div class="item__text" lang="uk">Увійти</div>
                             </a>
          -->
          <a href="works.html" class="sidebar__item">
            <div class="item__img">
              <img src="images/work_icon.svg" alt="work_image" class="item__img-logo">
            </div>
            <div class="item__text" lang="en">Our works</div>
            <div class="item__text" lang="uk">Наші роботи</div>
          </a>
          <a href="wedo.html" class="sidebar__item">
            <div class="item__img">
              <img src="images/computer_icon.svg" alt="computer_image" class="item__img-logo">
            </div>
            <div class="item__text" lang="en">What we do</div>
            <div class="item__text" lang="uk">Що ми робимо</div>
          </a>
          <a href="https://store.fastandclever.com/" class="sidebar__item">
            <div class="item__img">
              <img src="images/cart_icon.svg" alt="cart_image" class="item__img-logo">
            </div>
            <div class="item__text" lang="en">Visit Store</div>
            <div class="item__text" lang="uk">Відвідати магазин</div>
          </a>
          <a href="team.html" class="sidebar__item">
            <div class="item__img">
              <img src="images/team.svg" alt="team_image" class="item__img-logo">
            </div>
            <div class="item__text" lang="en">Our team</div>
            <div class="item__text" lang="uk">Наша команда</div>
          </a>
          <a href="partners.html" class="sidebar__item">
            <div class="item__img">
              <img src="images/handshake.svg" alt="handshake_image" class="item__img-logo">
            </div>
            <div class="item__text wrap" lang="en">Our partners</div>
            <div class="item__text wrap" lang="uk">Наші партнери</div>
          </a>
          <a href="vacancies.html" class="sidebar__item">
            <div class="item__img">
              <img src="images/person_icon.svg" alt="person_image" class="item__img-logo">
            </div>
            <div class="item__text" lang="en">Vacancies</div>
            <div class="item__text" lang="uk">Вакансії</div>
          </a>
          <a href="contact.html" class="sidebar__item">
            <div class="item__img">
              <img src="images/smartphone_icon.svg" alt="phone_image" class="item__img-logo">
            </div>
            <div class="item__text" lang="en">Contact</div>
            <div class="item__text" lang="uk">Контакти</div>
          </a>
        </div>

      </div> <!-- ./sidebar__insider -->

      <div class="sidebar__social">
        <div class="social__inner side">
          <a href="#" class="social__item side">
            <img src="images/telegram_icon_black.svg" alt="telegram" class="social__img side">
          </a>
          <a href="#" class="social__item side">
            <img src="images/instagram_icon_black.svg" alt="instagram" class="social__img side">
          </a>
          <a href="#" class="social__item side">
            <img src="images/twitter_icon_black.svg" alt="twitter" class="social__img side">
          </a>
          <a href="#" class="social__item side">
            <img src="images/facebook_icon_black.svg" alt="facebook" class="social__img side">
          </a>
        </div>
      </div>
    </div>
  </div> <!-- ./sidebar__inner -->
</div> <!-- ./sidebar -->

<header class="header none tablet__fixed">
  <div class="header__inner">
    <div class="header__left">
      <a href="index.html" class="logo reloader">
        <img src="images/F&C_short.png" alt="logo" class="logo__img">
      </a>
      <a href="contact.html" class="contact">
        <span class="telephone">+38 (067) 990 50 90</span>
        <span class="mail">support@fastandclever.com</span>
      </a>
    </div>

    <div class="header__right">
      <div class="header__right--inner">

        <a href="https://store.fastandclever.com/" class="shop">
          <span class="shop__btn" lang="en">Visit our Store</span>
          <span class="shop__btn" lang="uk">Відвідати магазин</span>
        </a>
        <button class="language" type="button" data-lang>
          <span class="language__text" data-en>EN</span>
          <span class="language__text" data-uk>UA</span>
        </button>

      </div>
      <button class="burger" type="button">
        <div class="burger__btn"></div>
      </button>
    </div> <!-- ./header__right -->
  </div> <!-- ./header__inner -->
</header>


<script src='https://cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.6/fastclick.min.js'></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src='js/jquery.fullpage.custom.js'></script>
<script src='js/slick.js'></script>
<script src='js/app.js'></script>

<script type="text/javascript">
    FastClick.attach(document.body);
    $('#fullpage').fullpage();
</script>

<!--
<script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
-->
<script type="text/javascript" src="js/slick.min.js"></script>
<script type="text/javascript" src="js/tawk.js"></script>
</body>
</html>