<!DOCTYPE html>
<html>
<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-169213210-1"></script>
  <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-169213210-1');
  </script>

  <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300;400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="icon" type="image/png" href="images/favicon.ico">
    <title>F&C Partners</title>
</head>
<body>
    <header class="header fixed">
          <div class="header__inner">
            <div class="header__left">
             <a href="#" class="logo reloader">
                 <img src="images/F&C_short.png" alt="" class="logo__img">
             </a>
             <a href="contact.html" class="contact">
                 <span class="telephone">+38 (067) 990 50 90</span>
                 <span class="mail">support@fastandclever.com</span>
             </a>
             </div>
             
             <div class="header__right">
               <div class="header__right--inner">
                
                 <a href="https://store.fastandclever.com/" class="shop">
                     <span class="shop__btn" lang="en">Visit our Store</span>
                     <span class="shop__btn" lang="uk">Відвідати магазин</span>
                 </a>
                 <button class="language" type="button" data-lang>
                     <span class="language__text" data-en>EN</span>
                     <span class="language__text" data-uk>UA</span>
                 </button>
               
               </div>
                <button class="burger" type="button">
                    <div class="burger__btn"></div>
                </button>
            </div> <!-- ./header__right -->
         </div> <!-- ./header__inner -->
     </header>
     
    <div class="our__team">
       
        <div class="cooperation__intro">
            <div class="cooperation__video">
                <video class="video__intro-cooperation" src="video/intro_video.mp4" autoplay muted loop></video>
                <div class="intro__content">
                    <h1 class="intro__title" lang="en">Cooperation</h1>
                    <h1 class="intro__title" lang="uk">Співпраця</h1>
                    <h2 class="intro__subtitle" lang="en">We offer to cooperate with us</h2> 
                    <h2 class="intro__subtitle" lang="uk">Ми хочемо співпрацювати з Вами!</h2> 
                </div>
            </div><!-- ./video -->
        
            
        </div><!-- ./our__team-intro -->
        
        <div class="cooperation__content">
            <div class="cooperation__content-inner">
               
               <div class="cooperation__content">
                   <div class="cooperation__title" lang="en">We like to work together!</div>
                   <div class="cooperation__title" lang="uk">Ми любимо працювати разом!</div>
                   <div class="cooperation__text" lang="en">Become our partners and receive special offers of our services and products!</div>
                   <div class="cooperation__text" lang="uk">Станьте нашими партнерами та отримайте спеціальні пропозиції на наші послуги та продукти!</div>
               </div>
               
               <div class="cooperation__forms">
                   <div class="cooperation__forms-inner">
                       <div class="cooperation__forms-items">
                            <input type="text" class="cooperation__password-form" placeholder="Your Name" lang="en">
                            <input type="text" class="cooperation__password-form" placeholder="Ваше ім'я" lang="uk">
                            <input type="text" class="cooperation__email-form" placeholder="E-mail">
                            <input type="text" class="cooperation__password-form" placeholder="Phone number" lang="en">
                            <input type="text" class="cooperation__password-form" placeholder="Номер телефону" lang="uk">
                            <div class="cooperation__buttons">
                                <button class="cooperation__login-btn" lang="en">Send</button>
                                <button class="cooperation__login-btn" lang="uk">Відправити</button>
                            </div>
                       </div>
                   </div>
               </div>
               
            </div><!-- ./vacancies__content-inner -->
        </div> <!-- ./vacancies__content -->
             
     </div> <!-- ./our__team -->
    
    <footer class="footer">
      <div class="footer__inner">
          <div class="footer__roots-text" lang="en">@ 2020 Fast&Clever Group. All rights reserved.</div>
          <div class="footer__roots-text" lang="uk">@ 2020 Fast&Clever Group. Всі права захищено.</div>
      
         <div class="social__links">
            <div class="social__inner">
                <a href="#" class="social__item">
                    <img src="images/telegram_icon.svg" alt="" class="social__img">
                </a>
                 <a href="#" class="social__item">
                    <img src="images/instagram_icon.svg" alt="" class="social__img">
                </a>
                 <a href="#" class="social__item">
                    <img src="images/twitter_icon.svg" alt="" class="social__img">
                </a>
                 <a href="#" class="social__item">
                    <img src="images/facebook_icon.svg" alt="" class="social__img">
                </a>
            </div> <!-- ./social__inner -->
        </div> <!-- ./social__links -->
      </div> <!-- ./footer__inner -->
    </footer>
    
   <!-- Sidebar -->
  <div class="sidebar" id="sidebar">
      <div class="sidebar__inner">
       <div class="sidebar__freespace mask black blur"></div>
       
       <button class="sidebar__close" type="button">
           <img src="images/close_icon.svg" alt="" class="sidebar__close-img">
       </button>
       
       <div class="sidebar__content">
           <div class="sidebar__insider">
               <div class="sidebar__items">
<!--
                   <a href="login.html" class="sidebar__item sidebar__login">
                       <div class="item__img">
                           <img src="images/user.svg" alt="" class="item__img-logo user">
                       </div>
                       <div class="item__text" lang="en">Log In</div>
                       <div class="item__text" lang="uk">Увійти</div>
                   </a>
-->
                   <a href="works.html" class="sidebar__item">
                       <div class="item__img">
                           <img src="images/work_icon.svg" alt="" class="item__img-logo">
                       </div>
                       <div class="item__text" lang="en">Our works</div>
                       <div class="item__text" lang="uk">Наші роботи</div>
                   </a>
                   <a href="wedo.html" class="sidebar__item">
                       <div class="item__img">
                           <img src="images/computer_icon.svg" alt="" class="item__img-logo">
                       </div>
                       <div class="item__text" lang="en">What we do</div>
                       <div class="item__text" lang="uk">Що ми робимо</div>
                   </a>
                   <a href="https://store.fastandclever.com/" class="sidebar__item">
                       <div class="item__img">
                           <img src="images/cart_icon.svg" alt="" class="item__img-logo">
                       </div>
                       <div class="item__text" lang="en">Visit Store</div>
                       <div class="item__text" lang="uk">Відвідати магазин</div>
                   </a>
                   <a href="team.html" class="sidebar__item">
                       <div class="item__img">
                           <img src="images/team.svg" alt="" class="item__img-logo">
                       </div>
                       <div class="item__text" lang="en">Our team</div>
                       <div class="item__text" lang="uk">Наша команда</div>
                   </a>
                   <a href="partners.html" class="sidebar__item">
                       <div class="item__img">
                           <img src="images/handshake.svg" alt="" class="item__img-logo">
                       </div>
                       <div class="item__text wrap" lang="en">Our partners</div>
                       <div class="item__text wrap" lang="uk">Наші партнери</div>
                   </a>
                   <a href="vacancies.html" class="sidebar__item">
                       <div class="item__img">
                           <img src="images/person_icon.svg" alt="" class="item__img-logo">
                       </div>
                       <div class="item__text" lang="en">Vacancies</div>
                       <div class="item__text" lang="uk">Вакансії</div>
                   </a>
                   <a href="contact.html" class="sidebar__item">
                       <div class="item__img">
                           <img src="images/smartphone_icon.svg" alt="" class="item__img-logo">
                       </div>
                       <div class="item__text" lang="en">Contact</div>
                       <div class="item__text" lang="uk">Контакти</div>
                   </a>
               </div>
               
           </div> <!-- ./sidebar__insider -->
              
               <div class="sidebar__social">
                    <div class="social__inner side">
                        <a href="#" class="social__item side">
                            <img src="images/telegram_icon_black.svg" alt="" class="social__img side">
                        </a>
                        <a href="#" class="social__item side">
                            <img src="images/instagram_icon_black.svg" alt="" class="social__img side">
                        </a>
                        <a href="#" class="social__item side">
                            <img src="images/twitter_icon_black.svg" alt="" class="social__img side">
                        </a>
                        <a href="#" class="social__item side">
                            <img src="images/facebook_icon_black.svg" alt="" class="social__img side">
                        </a>
                    </div>
               </div>
       </div>
       </div> <!-- ./sidebar__inner -->
   </div> <!-- ./sidebar -->


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src='js/app.js'></script>

    <script type="text/javascript" src="js/tawk.js"></script>
</body>
</html>